# 配置启动端口
server.port=9093
# 配置 mysql 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue_admin_api?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root